version: "3.8"

services:
  mongo_db:
    image: mongo:latest
    container_name: "mongo_assessment"
    ports:
      - "27017:27017"
    volumes:
      - ./docker-entrypoint-initdb.d/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
  java-app:
    build: .
    image: assesmentfinal-java_app:latest
    container_name: "java-assessment"
    ports:
      - "8081:8081"
    links:
      - mongo_db

  gateway:
    image: gateway:latest
    container_name: "gateway"
    ports:
      - "8080:8080"
    depends_on:
      - java-app
